# OOP_VietNam-History-Project

./: README.md
Design/: System design.png.bak
Project/VietnamHistory/: .classpath  .project  pom.xml
Project/VietnamHistory/src/: module-info.java
Project/VietnamHistory/src/application/details/chientranh/: ChienTranhDetails.java  style.css
Project/VietnamHistory/src/application/details/ditich/: DiTichDetails.java
Project/VietnamHistory/src/application/details/lehoi/: LeHoiDetails.java  style.css
Project/VietnamHistory/src/application/main/: Controller.java  Home.fxml  Main.java  style.css
Project/VietnamHistory/src/crawler/ditichlichsu/: DiTich1.java  DiTich2.java  DiTichFull.java
Project/VietnamHistory/src/crawler/lehoi/: LeHoi1.java  LeHoi2.java  LeHoi3.java  LeHoi4.java  LeHoi5.java  LeHoi6.java  LeHoiFull.java
Project/VietnamHistory/src/crawler/nhanvatlichsu/: NhanVatLichSu1.java  NhanVatLichSu2.java  NhanVatLichSuFull.java  Vua1.java
Project/VietnamHistory/src/crawler/processfull/: ProcessFull.java
Project/VietnamHistory/src/crawler/sukienlichsu/: ChienTranh1.java  ChienTranh2.java  ChienTranhFull.java  SuKien1.java  SuKien2.java  SuKienLichSuFull.java
Project/VietnamHistory/src/crawler/test/: leHoi.json  thoiKy.json  vua.json
Project/VietnamHistory/src/crawler/thoiky/: CacDoiVua.java  KinhDo.java  KinhDoFull.java  ThoiKy1.java  ThoiKyFull.java
Project/VietnamHistory/src/data/ditichlichsu/: .project  DiTich.json
Project/VietnamHistory/src/data/lehoi/: leHoi.json
Project/VietnamHistory/src/data/sukienlichsu/: ChienTranh.json  SuKien.json
Project/VietnamHistory/src/data/thoiky/: thoiKy.json
Project/VietnamHistory/src/model/ditichlichsu/: DiTichLichSu.java
Project/VietnamHistory/src/model/lehoi/: LeHoi.java
Project/VietnamHistory/src/model/nhanvatlichsu/: NhanVatLichSu.java  Vua.java
Project/VietnamHistory/src/model/sukienlichsu/: ChienTranh.java  SuKienLichSu.java
Project/VietnamHistory/src/model/thoiky/: ThoiKy.java
(+28 files in other folders)
